<?xml version="1.0" encoding="utf-8"?>
<!-- Capacitor'un kendi bridge_layout_main.xml'ini EZİYOR (uygulama modülünün
     kaynağı kitaplığınkinin önüne geçer). Tek fark WebView sınıfı: kendi
     alt sınıfımız arka planda pencere görünürlüğünü sabitliyor, böylece
     Chromium sayfayı dondurmuyor (bkz. MeridyenWebView). id ve yerleşim
     birebir aynı; Capacitor köprüsü webview'ı id ile buluyor. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcapacitor.BridgeActivity"
    >

    <__PAKET__.MeridyenWebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
